<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/gamecircle.css" rel="stylesheet">
    </head>

    <body>
        <div id="agc-toast">
            <div class="agc-toast-icon">
                <img class="agc-icon" src="img/gamecircle/icon-64-beachball.png" onerror='this.onerror = null; this.src="img/gamecircle/icon-64-beachball.png"'/>
            </div>
            <div class="agc-toast-body">
                <h4 id="agc-toast-title"></h4>
                <p id="agc-toast-description"></p>
            </div>
            <div class="agc-toast-buttons" style="display:none;">
                <button class="btn btn-small btn-toast" style="display:none;"></button>
                <ul id="agc-toast-features" style="display:none;">
                    <li id="agc-toast-leaderboards" style="display:none;">
                        <img src="img/gamecircle/icons-32-leaderboard.png"/>
                    </li>
                    <li id="agc-toast-achievements" style="display:none;">
                        <img src="img/gamecircle/icons-32-achievements.png"/>
                    </li>
                    <li id="agc-toast-whispersync" style="display:none;">
                        <img src="img/gamecircle/icons-32-sync.png"/>
                    </li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="./js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="./js/constants.js"></script>
        <script type="text/javascript" src="./js/gamecircleevent.js"></script>
        <script type="text/javascript" src="./js/strings.js"></script>
        <script type="text/javascript" src="./js/stringsutility.js"></script>
        <script type="text/javascript" src="./js/localizationelements.js"></script>
        <script type="text/javascript" src="./js/elementsutility.js"></script>
        <script type="text/javascript" src="./js/imageutility.js"></script>
        <script type="text/javascript" src="./js/basictoast.js"></script>
    </body>
</html>
