Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: yugq8oWzK+cek3wpgKNnp1u8sJM=

Name: res/color/vpi__dark_theme.xml
SHA1-Digest: Vb2jt6yD6mnX+Q5VoeplGQtNVh4=

Name: res/drawable-xhdpi/next_page.png
SHA1-Digest: EWOlAj8RCrT3FRI8KSWbh7BZGjU=

Name: res/drawable-xhdpi/arrowup.png
SHA1-Digest: +vMTXZojobey+2RT8tlKNxnBozY=

Name: res/drawable-xhdpi/icon_pdf_reader.png
SHA1-Digest: dbXG627o0/EFbdGR0NIxuTK4bG4=

Name: res/drawable-xhdpi/screen_zoom_in.png
SHA1-Digest: sUUrqJmcDwsyarBu65920fya3KU=

Name: res/drawable-xhdpi/book.png
SHA1-Digest: SeDQUWbdynnuylYJ2xjZCEAVf+I=

Name: res/drawable-xhdpi/ic_next.png
SHA1-Digest: pFL2htzv/1OTNHUHWE9qDtZnRII=

Name: res/drawable-hdpi/custom_tab_indicator_unselected.9.png
SHA1-Digest: sos6tdO0MAm8oaJykfcqVeGS9Qk=

Name: res/drawable-xhdpi/screen_zoom_out.png
SHA1-Digest: ekW4Sw5oRT/cBWLz1Roo997+WUQ=

Name: res/layout/document_title_bar.xml
SHA1-Digest: 5IFULv9yjPI5EpVH7lURleg9p3w=

Name: res/drawable-hdpi/custom_tab_indicator_unselected_pressed.9.png
SHA1-Digest: SG+0oPZmZQEIxaAHYE7wUoZFqi4=

Name: res/drawable-xhdpi/blue_up.png
SHA1-Digest: 7qGFX146Z06YcwqoXSYqsjJ8H7E=

Name: res/drawable-xhdpi/unlock.png
SHA1-Digest: a7nZFbuiy1uqqlbT3RaRC+aYPbY=

Name: res/drawable-xhdpi/djvu.png
SHA1-Digest: 8u/hxEYkyaF2vyrYnsOHzqdcAA0=

Name: res/drawable-xhdpi/arrow_left.png
SHA1-Digest: /wdj6hibePaploXzSJEHLyOjuvk=

Name: res/drawable-xhdpi/button_cross.png
SHA1-Digest: /oXLTkHkDf25uFpX8KWraBuTDTw=

Name: res/layout/bookmark_item.xml
SHA1-Digest: m52RwDo5H5pqHtQRNqSgc5pekKU=

Name: res/drawable-xhdpi/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest: Dh0GwqQXpxXo88AfOC73XuCbhfU=

Name: res/layout/ads.xml
SHA1-Digest: Df5cjJ9q7303bGb9+lnfPhYXy04=

Name: res/drawable-xhdpi/white_list_1.png
SHA1-Digest: PZC6G7jaSCpyNUsxOquRPMdyzS4=

Name: res/layout/preferences.xml
SHA1-Digest: wII5MxkPdPyohg8IbpBNNI3dgpo=

Name: res/layout/key_dialog.xml
SHA1-Digest: Aa7vUEVv5x61YvxeEDhFmfZNcjQ=

Name: res/layout/title_list.xml
SHA1-Digest: L00745gOvYPDto1N3Pg6lrZCEXQ=

Name: res/drawable-xhdpi/crop.png
SHA1-Digest: F9y9eZYQ5TE6P/wzplcmbc3bwuk=

Name: res/drawable-xhdpi/next_screen.png
SHA1-Digest: XgP48fcNMfieCVhxjTaVZ8r+w9I=

Name: res/drawable-xhdpi/vpi__tab_unselected_holo.9.png
SHA1-Digest: XlQaKK4xrtCbbciM20STSOMneX8=

Name: res/drawable-xhdpi/plus.png
SHA1-Digest: WUkAvF5Uo787o6lfeSvz4M1Ohis=

Name: lib/armeabi/libebookdroid.so
SHA1-Digest: YORWQGEhH/umfTEePFKAkG6lGN0=

Name: res/drawable-xhdpi/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest: rPIGOPye+iiIzxUZ4P8T4E7nqq4=

Name: res/drawable-xhdpi/white_list_2.png
SHA1-Digest: p17ISqF4y2d6/Rrk3hxWLjUTeJM=

Name: res/color/vpi__light_theme.xml
SHA1-Digest: aUBshy9gRfrx5kaFHwq4hmfDx3A=

Name: res/drawable-xhdpi/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest: 037WUbcOpR+8iofDd3Ju85Z5XHA=

Name: res/drawable/custom_tab_indicator.xml
SHA1-Digest: g9/6xGTZMlS7bc78qS/fr+8BXOs=

Name: res/drawable-hdpi/custom_tab_indicator_selected.9.png
SHA1-Digest: Jr6zuj54epCih9yZ4/gkgwghW7o=

Name: res/drawable-xhdpi/lock.png
SHA1-Digest: F4a12eqqzYAE6SF80NmXKIl4Mds=

Name: res/drawable-xhdpi/arrow_right.png
SHA1-Digest: zT/8soxriatQ7ihoSVxoPPziELo=

Name: resources.arsc
SHA1-Digest: wSDYdhA9gyorHJVk3/JvhFeo2jI=

Name: res/layout/outline_item.xml
SHA1-Digest: FZjWIFXRLodJuX4Dg951ohqETzM=

Name: res/layout/document_middle_buttons.xml
SHA1-Digest: h+2Kz0xB4JLowwyoLmEBWiRo2qY=

Name: res/drawable-xhdpi/minus.png
SHA1-Digest: sdf/95jFOn58wowd3VyvHE/lm/E=

Name: res/menu/nav_menu.xml
SHA1-Digest: wvA35yw5gt7U7jSxbtvP5soGDFw=

Name: res/drawable-xhdpi/fullscreen1.png
SHA1-Digest: jNyHOhkEJmnISG+P01akNETq/CQ=

Name: res/layout/browseritem.xml
SHA1-Digest: hd/ysGgfbGi31Bwb+P2Lu/wTVIA=

Name: res/drawable-xhdpi/document.png
SHA1-Digest: U/2Clp/uGPYcG8GYq10c3CO618o=

Name: res/drawable-xhdpi/vpi__tab_selected_focused_holo.9.png
SHA1-Digest: PgAs7EqITzYGo3bSaAaW65oiG70=

Name: res/layout/main_tabs.xml
SHA1-Digest: t9NAdUYOld0dBJrYSfBykIRfy0Q=

Name: res/layout/document_title_buttons.xml
SHA1-Digest: CjGYgXTvmn2g/IllyeOKH2/QrSM=

Name: AndroidManifest.xml
SHA1-Digest: vC6Zmm6GpoFhzCVHyQCt3yOCYWw=

Name: res/drawable-xhdpi/blue_down.png
SHA1-Digest: VZIhPUB9ZXlItOlb6fOWboXMUaw=

Name: res/layout/document_content_list.xml
SHA1-Digest: b2TCPVweN0TJLMMf0OAUdrSNvrs=

Name: res/drawable-xhdpi/contract2.png
SHA1-Digest: DWEI4VxvPgTa+QFSqB8aoFG0kTk=

Name: res/drawable-hdpi/custom_tab_indicator_selected_pressed.9.png
SHA1-Digest: 2Ge6hikJvTQDc9JWhYDi7OrvBrI=

Name: res/drawable-xhdpi/brightness.png
SHA1-Digest: 1RQcb/waqBSSX0GZQ36F2G46XHE=

Name: res/drawable-xhdpi/folderopen.png
SHA1-Digest: 9V0eUGqO5ndS3g+VZ2ckSF8QJpI=

Name: res/drawable-hdpi/custom_tab_indicator_focused.9.png
SHA1-Digest: QzbWsIENs1TszVty0s6si4eZ/b0=

Name: res/drawable-xhdpi/stars.png
SHA1-Digest: 8Hzz7Jx/lmpCccJVgNSWED8gwYo=

Name: res/drawable-xhdpi/cross.png
SHA1-Digest: bl177nM3uWTCa5daWHbaGjvrXgM=

Name: res/layout/document_view.xml
SHA1-Digest: qrOSLThxLkwn9xA87ZOGjQocAhg=

Name: res/drawable-xhdpi/vpi__tab_selected_holo.9.png
SHA1-Digest: X7uiJKf04/l2iPAAlDw47tbuZo0=

Name: res/drawable-hdpi/custom_tab_indicator_unselected_focused.9.png
SHA1-Digest: rS0Oy7FZ0n2Q0ua6D+eFivDa9GM=

Name: classes.dex
SHA1-Digest: P2e6oFLctP3OZYbwI7Ggsp+uiL4=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: WfXnMQ3tqYA3R3NE6AaP6gNPuTc=

Name: res/drawable/vpi__tab_indicator.xml
SHA1-Digest: 14V2p7wu2Sc6KoOLq+GlXWI9wbA=

Name: res/drawable/wp_button.xml
SHA1-Digest: n4BUpQel0dMkgfvjb6i7bhR2EKY=

Name: lib/x86/libebookdroid.so
SHA1-Digest: Q0FKVizEw24vcZyvdosuUVaguzc=

Name: res/drawable-hdpi/custom_tab_indicator_divider.9.png
SHA1-Digest: 4UsmSBTBwIp+jlT8K0VwW/saTwA=

Name: res/layout/document_footer.xml
SHA1-Digest: t+cx/SUnO0lEATXJyl6gbYnBjAI=

Name: res/drawable-hdpi/custom_tab_indicator_selected_focused.9.png
SHA1-Digest: txW/ku7bhQQaomXHKav8JV5tjAs=

Name: res/layout/browseritem_search.xml
SHA1-Digest: xWP+IN892qtfY/tUYtysPvtSLZs=

Name: res/drawable-xhdpi/icon_pdf_pro.png
SHA1-Digest: Adib+bXRb+9U8OXjetXQy0uu1m8=

Name: res/drawable/bg_button.xml
SHA1-Digest: cYFFCEGICZRFD0axd3ZmlvnwoyI=

